<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name display"
        android:layout_toRightOf="@+id/cardviewofstatus"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/nameofuserstatus"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0b0b0b"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload date"
        android:textSize="12sp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/cardviewofstatus"
        android:layout_marginTop="3dp"
        android:id="@+id/datestatusofuser"
        android:layout_below="@id/nameofuserstatus"
        android:textColor="#6e6e6e"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/cardviewofstatus"
        app:cardCornerRadius="@dimen/fastscroll__handle_clickable_width"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageviewofstatususer"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            ></ImageView>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#a6a6a6"
        android:background="#a6a6a6"
        android:layout_below="@id/cardviewofstatus"
        android:layout_toRightOf="@id/cardviewofstatus"
        android:layout_marginTop="-5dp" />

    </RelativeLayout>

</RelativeLayout>